# anhtuan

./: README.md  pom.xml
src/main/java/: Dictionary.java  DictionaryAddress.java  DictionaryApplication.java  DictionaryCommandline.java  DictionaryManagement.java  Translator.java  Word.java  addWindowController.java  app.fxml  appController.java  editWindowController.java  test.java  translateStringController.java
src/main/resources/: DictionaryAddress.fxml  addwindow.fxml  app.fxml  editwindow.fxml  test.fxml  translateString.fxml
